spring.data.mongodb.uri=mongodb+srv://test-user:test-user@cluster0.qkuwa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=database0
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

jwtSecret= secretKey
jwtExpirationMs= 86400000